<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4PP-x3-WiG">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3KM-Vc-vIO">
            <objects>
                <navigationController interfaceStyle="light" id="4PP-x3-WiG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LcU-YR-nb4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="mainColor"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mud-cQ-xOh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rUO-sB-qxJ" kind="relationship" relationship="rootViewController" id="kze-Kd-LVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lO-IK-djg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FilmFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qKV-lX-EJr" userLabel="MainStackView">
                                <rect key="frame" x="16" y="52" width="288" height="508"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcO-hk-LGu" userLabel="QuestionView">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1990s-RuПобег_из_ШоушенкаRuEnThe_Shawshank_RedemptionEn" translatesAutoresizingMaskIntoConstraints="NO" id="3KE-eD-mcF">
                                                <rect key="frame" x="8" y="16" width="272" height="234"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3KE-eD-mcF" secondAttribute="trailing" constant="8" id="3T9-pz-Ufp"/>
                                            <constraint firstAttribute="bottom" secondItem="3KE-eD-mcF" secondAttribute="bottom" id="BLm-fd-yUf"/>
                                            <constraint firstItem="3KE-eD-mcF" firstAttribute="leading" secondItem="CcO-hk-LGu" secondAttribute="leading" constant="8" id="KuC-Wc-x5c"/>
                                            <constraint firstItem="3KE-eD-mcF" firstAttribute="top" secondItem="CcO-hk-LGu" secondAttribute="top" constant="16" id="iso-Wp-Dmr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-md-q6J" userLabel="ButtonsView">
                                        <rect key="frame" x="0.0" y="258" width="288" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NSi-mt-lkI" userLabel="FirstButtonsStackView">
                                                <rect key="frame" x="16" y="36" width="256" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oK8-tM-voU">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                        <color key="backgroundColor" name="mainColor"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2n-D3-KKD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF3-Nk-S8a">
                                                        <rect key="frame" x="136" y="0.0" width="120" height="30"/>
                                                        <color key="backgroundColor" name="mainColor"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btR-IY-h4F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BRO-by-Sp1" userLabel="SecondButtonsStackView">
                                                <rect key="frame" x="16" y="114" width="256" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6P-GB-kuj">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                        <color key="backgroundColor" name="mainColor"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTI-4h-I0a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x45-IE-Ydz">
                                                        <rect key="frame" x="136" y="0.0" width="120" height="30"/>
                                                        <color key="backgroundColor" name="mainColor"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2Y-hM-laU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2HS-lj-pa5" userLabel="ThirdButtonsStackView">
                                                <rect key="frame" x="16" y="192" width="256" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlX-oB-arg">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                        <color key="backgroundColor" name="mainColor"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JmJ-9I-SJF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAn-eE-j9E">
                                                        <rect key="frame" x="136" y="0.0" width="120" height="30"/>
                                                        <color key="backgroundColor" name="mainColor"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNt-PB-AZh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BRO-by-Sp1" firstAttribute="top" secondItem="NSi-mt-lkI" secondAttribute="bottom" constant="48" id="1PV-fM-Xab"/>
                                            <constraint firstItem="2HS-lj-pa5" firstAttribute="top" secondItem="BRO-by-Sp1" secondAttribute="bottom" constant="48" id="21m-HC-0nP"/>
                                            <constraint firstItem="NSi-mt-lkI" firstAttribute="leading" secondItem="gBR-md-q6J" secondAttribute="leading" constant="16" id="409-E8-gi5"/>
                                            <constraint firstItem="BRO-by-Sp1" firstAttribute="centerX" secondItem="gBR-md-q6J" secondAttribute="centerX" id="LvD-XA-JXJ"/>
                                            <constraint firstAttribute="trailing" secondItem="BRO-by-Sp1" secondAttribute="trailing" constant="16" id="jla-CU-XQP"/>
                                            <constraint firstAttribute="trailing" secondItem="2HS-lj-pa5" secondAttribute="trailing" constant="16" id="kZk-rg-V1Q"/>
                                            <constraint firstItem="2HS-lj-pa5" firstAttribute="leading" secondItem="gBR-md-q6J" secondAttribute="leading" constant="16" id="pbf-Qm-whW"/>
                                            <constraint firstItem="NSi-mt-lkI" firstAttribute="centerX" secondItem="gBR-md-q6J" secondAttribute="centerX" id="qJp-M3-baV"/>
                                            <constraint firstItem="kz5-JK-4lI" firstAttribute="bottom" secondItem="2HS-lj-pa5" secondAttribute="bottom" constant="28" id="qt9-f8-Oos"/>
                                            <constraint firstItem="BRO-by-Sp1" firstAttribute="leading" secondItem="gBR-md-q6J" secondAttribute="leading" constant="16" id="tHZ-ON-kiD"/>
                                            <constraint firstAttribute="trailing" secondItem="NSi-mt-lkI" secondAttribute="trailing" constant="16" id="vEM-G3-zHb"/>
                                            <constraint firstItem="2HS-lj-pa5" firstAttribute="centerX" secondItem="gBR-md-q6J" secondAttribute="centerX" id="zp2-Kh-otd"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="kz5-JK-4lI"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qKV-lX-EJr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="1Zr-Za-tXQ"/>
                            <constraint firstAttribute="trailing" secondItem="qKV-lX-EJr" secondAttribute="trailing" constant="16" id="IAG-0L-sYS"/>
                            <constraint firstAttribute="bottom" secondItem="qKV-lX-EJr" secondAttribute="bottom" constant="8" id="azW-4S-SWL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qKV-lX-EJr" secondAttribute="bottom" constant="8" id="hCY-tS-MdK"/>
                            <constraint firstItem="qKV-lX-EJr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wCD-qR-XrQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3os-0b-otf">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="doc.plaintext" catalog="system" id="Dt2-21-bJQ" userLabel="itemResults">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="clickItemBarResults:" destination="BYZ-38-t0r" id="K2m-zg-kgw"/>
                                <segue destination="IMi-Um-5xj" kind="show" id="aIA-6y-yQT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fifthButton" destination="AlX-oB-arg" id="ED1-C8-TBJ"/>
                        <outlet property="firstButton" destination="oK8-tM-voU" id="GrL-Pt-CYw"/>
                        <outlet property="fourthButton" destination="x45-IE-Ydz" id="B3b-Hs-OIF"/>
                        <outlet property="imageView" destination="3KE-eD-mcF" id="Xu9-k0-i93"/>
                        <outlet property="itemResults" destination="Dt2-21-bJQ" id="4I6-8S-rd5"/>
                        <outlet property="secondButton" destination="MF3-Nk-S8a" id="uWP-3F-ePZ"/>
                        <outlet property="sixthButton" destination="yAn-eE-j9E" id="kb3-E8-c0k"/>
                        <outlet property="thirdButton" destination="j6P-GB-kuj" id="yJ0-dQ-sQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.94565217391305"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ts7-QT-grU">
            <objects>
                <viewController id="IMi-Um-5xj" customClass="SecondViewController" customModule="FilmFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayU-gR-o5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY7-Td-Q1s" userLabel="resultsLabel">
                                <rect key="frame" x="96" y="172" width="128" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="92Z-7J-edA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="AhN-5W-9qS"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="224" id="kQU-Ax-FDf"/>
                                    <constraint firstAttribute="height" constant="224" id="xoO-3P-cLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IY7-Td-Q1s" firstAttribute="centerX" secondItem="ayU-gR-o5g" secondAttribute="centerX" id="CDh-9X-gBK"/>
                            <constraint firstItem="IY7-Td-Q1s" firstAttribute="centerY" secondItem="ayU-gR-o5g" secondAttribute="centerY" id="zLI-MM-aAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gtD-vV-YH4"/>
                    </view>
                    <navigationItem key="navigationItem" id="3aQ-Lm-9ke"/>
                    <connections>
                        <outlet property="resultsLabel" destination="IY7-Td-Q1s" id="ge3-wJ-TQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIw-xp-i8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.34782608695662" y="114.94565217391305"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="93G-8T-mFO">
            <objects>
                <viewController id="rUO-sB-qxJ" userLabel="Menu View Controller" customClass="MenuViewController" customModule="FilmFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fep-2o-gyZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, choose films production years" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pJ-Fv-jDj">
                                <rect key="frame" x="16" y="60" width="288" height="48"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" name="mainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gbk-3A-4pb">
                                <rect key="frame" x="64" y="172" width="192" height="388"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyV-iD-Lvh">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="42.5"/>
                                        <color key="backgroundColor" name="mainColor"/>
                                        <state key="normal" title="All years"/>
                                        <connections>
                                            <action selector="clickButtonYears:" destination="rUO-sB-qxJ" eventType="touchUpInside" id="MIo-hQ-s7d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9l-wz-zNS">
                                        <rect key="frame" x="0.0" y="57.5" width="192" height="42.5"/>
                                        <color key="backgroundColor" name="mainColor"/>
                                        <state key="normal" title="1940_1970s"/>
                                        <connections>
                                            <action selector="clickButtonYears:" destination="rUO-sB-qxJ" eventType="touchUpInside" id="kel-Vm-LfP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cQ-qJ-N9d">
                                        <rect key="frame" x="0.0" y="115" width="192" height="42.5"/>
                                        <color key="backgroundColor" name="mainColor"/>
                                        <state key="normal" title="1970s"/>
                                        <connections>
                                            <action selector="clickButtonYears:" destination="rUO-sB-qxJ" eventType="touchUpInside" id="gTS-4C-W4r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyK-yg-kXa">
                                        <rect key="frame" x="0.0" y="172.5" width="192" height="43"/>
                                        <color key="backgroundColor" name="mainColor"/>
                                        <state key="normal" title="1980s"/>
                                        <connections>
                                            <action selector="clickButtonYears:" destination="rUO-sB-qxJ" eventType="touchUpInside" id="Bpe-w7-158"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlm-2b-LKx">
                                        <rect key="frame" x="0.0" y="230.5" width="192" height="42.5"/>
                                        <color key="backgroundColor" name="mainColor"/>
                                        <state key="normal" title="1990s"/>
                                        <connections>
                                            <action selector="clickButtonYears:" destination="rUO-sB-qxJ" eventType="touchUpInside" id="j2Z-Ct-6nQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osP-cN-Pvl">
                                        <rect key="frame" x="0.0" y="288" width="192" height="42.5"/>
                                        <color key="backgroundColor" name="mainColor"/>
                                        <state key="normal" title="2000s"/>
                                        <connections>
                                            <action selector="clickButtonYears:" destination="rUO-sB-qxJ" eventType="touchUpInside" id="ENg-Lt-ImC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksg-RM-El8">
                                        <rect key="frame" x="0.0" y="345.5" width="192" height="42.5"/>
                                        <color key="backgroundColor" name="mainColor"/>
                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="2010s"/>
                                        <connections>
                                            <action selector="clickButtonYears:" destination="rUO-sB-qxJ" eventType="touchUpInside" id="O9H-aG-aWV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gbk-3A-4pb" firstAttribute="leading" secondItem="YjE-ZN-qJQ" secondAttribute="leading" constant="64" id="1Mh-OI-q6O"/>
                            <constraint firstItem="YjE-ZN-qJQ" firstAttribute="trailing" secondItem="9pJ-Fv-jDj" secondAttribute="trailing" constant="16" id="2kl-Bw-Y5A"/>
                            <constraint firstItem="YjE-ZN-qJQ" firstAttribute="bottom" secondItem="Gbk-3A-4pb" secondAttribute="bottom" constant="8" id="4P3-Pr-Ab7"/>
                            <constraint firstItem="Gbk-3A-4pb" firstAttribute="top" secondItem="9pJ-Fv-jDj" secondAttribute="bottom" constant="64" id="Hf8-VT-2cv"/>
                            <constraint firstItem="YjE-ZN-qJQ" firstAttribute="trailing" secondItem="Gbk-3A-4pb" secondAttribute="trailing" constant="64" id="kco-mk-Voi"/>
                            <constraint firstItem="9pJ-Fv-jDj" firstAttribute="leading" secondItem="YjE-ZN-qJQ" secondAttribute="leading" constant="16" id="ooV-qv-Ozm"/>
                            <constraint firstItem="9pJ-Fv-jDj" firstAttribute="top" secondItem="YjE-ZN-qJQ" secondAttribute="top" constant="16" id="uM9-fo-VCy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YjE-ZN-qJQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="qnz-ne-kf1"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="mainView" id="WbM-Au-MvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n1-ed-LjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.5" y="113.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="1990s-RuПобег_из_ШоушенкаRuEnThe_Shawshank_RedemptionEn" width="1141" height="490"/>
        <image name="doc.plaintext" catalog="system" width="56" height="64"/>
        <namedColor name="mainColor">
            <color red="0.30500000715255737" green="0.83300000429153442" blue="0.64800000190734863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
